set -g default-terminal "xterm"


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using ALT key
# M is for 'Meta' which is ALT
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Theme
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'sky'


# Other plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Reload sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Init the TPM
run '~/.tmux/plugins/tpm/tpm'
