set -g default-terminal "xterm"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
# set -g default-terminal "tmux-256color"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'


# split panes using | and -
bind | split-window -h
bind - split-window -v
# alacritty fullscreen
bind -n F11 run-shell 'wmctrl -r 'Alacritty' -b toggle,fullscreen'
unbind '"'
unbind %

# Switch panes using ALT key
# M is for 'Meta' which is ALT
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'sky'

set -g @tmux_power_date_format '%d-%m-%Y'

# # Other plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#
# # Reload sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#
# # Tmux powerline setup
set -g @tmux_power_right_arrow_icon ' '
set -g @tmux_power_left_arrow_icon ' '
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
#
set -g @continuum-restore 'on'
#
# # Show the status on top of the screen
set -g status on 
set-option -g status-position bottom
# set -g @tmux_power_left_arrow_icon ''
# set -g @tmux_power_right_arrow_icon ''
set -g @tmux_power_left_arrow_icon ' '

set -g @tmux_power_right_arrow_icon ' '

# catppuccin Theme
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"
set -g @catppuccin_user "on"
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"



# window status 
set -g window-status-format "#I #W"
set -g window-status-current-format "#[fg=color2,bold]#I #W"




# Init the TPM
run '~/.tmux/plugins/tpm/tpm'

set-option -g status-style bg=default
